{
  "name": "Geneseon LMS",
  "short_name": "Geneseon LMS",
  "description": "AI-powered learning platform for competitive exam preparation with mock tests, quizzes, and personalized AI performance reports.",
  "dir": "auto",
  "lang": "en-US",
  "display": "standalone",
  "orientation": "any",
  "start_url": "/",
  "background_color": "#0B0D12",
  "theme_color": "#0B0D12",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}